{
  "name": "anbaric-lamp",
  "description": "0.0.1",
  "main": [
    "dist/js/select-text.js",
    "dist/js/worker.js"
  ],
  "dependencies": {
    "jsfeat": "*",
    "loader.js": "~1.0.0",
    "ocrad-bower": "*",
    "heapqueue.js": "https://github.com/antimatter15/heapqueue.js.git",
    "delaunay": "https://github.com/ironwallaby/delaunay.git",
    "handlebars.js": "~1.3.0"
  },
  "overrides": {
    "jsfeat": {
      "main": "build/jsfeat.js"
    },
    "heapqueue.js": {
      "main": "heapqueue.js"
    },
    "delaunay": {
      "main": "delaunay.js"
    }
  }
}
